# Database credentials
PG_USER=backend_p_class_user
# Use a strong password
PG_PASSWORD=53YYSGCvrFxvOfHq4MC71URzVROr3GEv
PG_DB=backend_p_class
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DB}?schema=public"
DATABASE_URL_DOCKER="postgresql://${PG_USER}:${PG_PASSWORD}@postgres:5432/${PG_DB}?schema=public"

# App metadata
META_NAME='P-Class'
META_DESCRIPTION='Class'

# Required: Security secret (generate with `openssl rand -base64 24` or use https://bitwarden.com/password-generator/)
CRYPTO_SECRET='nsxc9P4o5dcfLf' 

# API Keys
# From https://www.themoviedb.org/settings/api
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzlkZWYyZDY5ZWFlNDk4ZjJiOTI4MTgyNDdjM2ViMCIsInN1YiI6IjY2MjdmMGJlNjJmMzM1MDE0YmQ4NTFmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h3KpPvkiaz8uNz1bntAKqsPrxG_4UUWaY3kYME6N6m8'
# From https://trakt.tv/oauth/applications
# Click New Application after you've logged in, enter the name of the app, which doesnt matter, and for redirect url, just do https://google.com, it doesnt matter
# Now it will show you those keys
TRAKT_CLIENT_ID='e16880d4b30f21a65355be6aeecd99daca624021e7f33c264a01728fbce4609e'
TRAKT_SECRET_ID='e326b9050e39c1a8289ed602b919916243b677937e29696654868071c3f9e9b1'

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
